<!DOCTYPE html>

<html>
  <head>
    <title>Compose a new email</title>

    <style>
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

  </head>
  <body>
    <div style="background-color:powderblue;border-style:solid">
      <div style = "padding-left:25px;padding-top:25px; padding-bottom:25px">
        <form action="/inbox" style="display:inline">
          <input type="submit" value="Abandon Draft and Return to Inbox" />
        </form>
      </div>
    </div>
    <div class="container">
      <form action = "#" method = "post" enctype="multipart/form-data">
        <p><b>To:</b> <input type="text" name="to" value="{{email[1]}}"/></p>
        <p><b>Subject:</b> <input type="text" name="subject" value="{{email[0]}}"/></p>
        <input type="file" name="attachment"/>
        <p><textarea name="body" cols="50" rows="10"></textarea></p>
        <p><input type="submit" value="Send Email" /></p>
      </form>
    </div>
  </body>
</html>
